<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Найз</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      text-align: center;
      margin: 0;
      padding: 0;
    }
    img {
      width: 55%; 
      height: auto; 
      max-width: 100vw; 
    }
    .container {
      max-width: 1000px; 
      margin: auto;
    }
    a {
      display: inline-block;
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      margin-top: 20px;
      font-size: 18px;
    }
    a:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Хайрт хам Цэнгэлбаяр</h1>
    <p>Түүнийг Цэнгэлбаяр гэдэг бие жижиг ч бэлчээр дэндүү л том хүн дээ кк.</p>

    <img src="tsengee.jpg" alt="Цэнгэе">

    <br>
    <a href="index.html">Нүүр хуудас руу буцах</a>
  </div>
</body>
</html>
