<!DOCTYPE html>
<html>
<head>
    <title>Монгол Улс</title>
</head>
<body>
    <h1>Монгол Улсын Товч Танилцуулга</h1>
    
    <nav>
        <a href="index.html">Нүүр</a> |
        <a href="page1.html">Үүссэн он</a> |
        <a href="page2.html">Нийслэл</a> |
        <a href="page3.html">Газар нутаг</a> |
        <a href="page4.html">Сонирхолтой баримтууд</a>
    </nav>

    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Flag_of_Mongolia.svg/1280px-Flag_of_Mongolia.svg.png" width="200">
    
    <h2>Товчхон</h2>
    <p>Монгол Улс нь Төв Азид орших бөгөөд:</p>
    <ul>
        <li>Хүн ам: 3.3 сая (2023)</li>
        <li>Албан ёсон хэл: Монгол хэл</li>
        <li>Мөнгөн тэмдэгт: Төгрөг (MNT)</li>
        <li>Засаглалын хэлбэр: Парламентын бүгд найрамдах улс</li>
        <li>Монгол улс нь үзэсгэлэнт байгаль ихтэй, хаана ч байхгүй амар амгалан оршино.</li>
    </ul>

</body>
</html>