<!DOCTYPE html>
<html>
<head>
    <title>Баримтууд</title>
</head>
<body>
    <nav>
        <a href="index.html">Нүүр</a> |
        <a href="page1.html">Үүссэн он</a> |
        <a href="page2.html">Нийслэл</a> |
        <a href="page3.html">Газар нутаг</a> |
        <a href="page4.html">Сонирхолтой баримтууд</a>
    </nav>

    <h1>10 сонирхолтой баримт</h1>
    <ul>
        <li><strong>Хүн амын нягтрал:</strong> Дэлхийд хамгийн сийрэг (2 хүн/км²)</li>
        <li><strong>Ноён нуруу:</strong> Дэлхийн хамгийн эртний уулс</li>
        <li><strong>Шувуу солих ёс:</strong> Дэлхийд ганцхан Монголд л бий</li>
        <li><strong>Далайтай хиллэдэггүй</strong> боловц 1000+ нууртай</li>
        <li>Хүн төрөлхтний түүхэн дэх <strong>хамгийн том эзэнт гүрэн</strong></li>
    </ul>

    <a href="index.html">← Буцах</a>
</body>
</html>