<!DOCTYPE html>
<html>
<head>
    <title>Үүссэн он</title>
</head>
<body>
    <nav>
        <a href="index.html">Нүүр</a> |
        <a href="page1.html">Үүссэн он</a> |
        <a href="page2.html">Нийслэл</a> |
        <a href="page3.html">Газар нутаг</a> |
        <a href="page4.html">Сонирхолтой баримтууд</a>
    </nav>

    <h1>Монгол Улсын үүсэл</h1>
    <p>➤ 1206 онд Чингис хаан нэгдсэн Монголын эзэнт гүрнийг байгуулсан</p>
    <p>➤ Орчин үеийн Монгол Улс 1921 оны Үндэсний хувьсгалаар тусгаар тогтнолоо сэргээсэн</p>
    <p>➤ 1992 онд шинэ үндсэн хууль баталж ардчилсан системд шилжсэн</p>
    
    <a href="index.html">← Буцах</a>
</body>
</html>