<!DOCTYPE html>
<html>
<head>
    <title>Нийслэл</title>
</head>
<body>
    <nav>
        <a href="index.html">Нүүр</a> |
        <a href="page1.html">Үүссэн он</a> |
        <a href="page2.html">Нийслэл</a> |
        <a href="page3.html">Газар нутаг</a> |
        <a href="page4.html">Сонирхолтой баримтууд</a>
    </nav>

    <h1>Улаанбаатар хот</h1>
    <img src="p1.jpg" width="400">
    
    <ul>
        <li>Хүн ам: 1.6 сая (2023)</li>
        <li>Өндөр далайн түвшнээс: 1350м</li>
        <li>Үүсгэн байгуулагдсан: 1639 он</li>
        <li>Томоохон дүүргүүд: Сүхбаатар, Хан-Уул, Баянгол</li>
    </ul>

    <a href="index.html">← Буцах</a>
</body>
</html>