<!DOCTYPE html>
<html>
<head>
    <title>Газар нутаг</title>
</head>
<body>
    <nav>
        <a href="index.html">Нүүр</a> |
        <a href="page1.html">Үүссэн он</a> |
        <a href="page2.html">Нийслэл</a> |
        <a href="page3.html">Газар нутаг</a> |
        <a href="page4.html">Сонирхолтой баримтууд</a>
    </nav>

    <h1>Газар зүйн мэдээлэл</h1>
    <table border="1">
        <tr>
            <th>Нутаг дэвсгэр</th>
            <th>Уртраг/Өргөрөг</th>
            <th>Хамгийн өндөр цэг</th>
        </tr>
        <tr>
            <td>1,564,116 км²</td>
            <td>41°35'N - 52°09'N</td>
            <td>Хүйтэн оргил (4374м)</td>
        </tr>
    </table>
    
    <h3>Топ 5 аймаг (газар нутгаар):</h3>
    <ol>
        <li>Өмнөговь аймаг</li>
        <li>Дорноговь аймаг</li>
        <li>Хэнтий аймаг</li>
        <li>Төв аймаг</li>
        <li>Дорнод аймаг</li>
    </ol>

    <a href="index.html">← Буцах</a>
</body>
</html>